# Discord Token (Required)
DISCORD_TOKEN=
# MongoDB database URI to store server configurations and events (Required)
MONGODB_URL=
# RabbitMQ service URI to send events and battles queue (Required)
RABBITMQ_URI=
# Maximum tracked players (Default: 30)
MAX_PLAYERS=
# Maximum tracked guilds (Default: 5)
MAX_GUILDS=
# Maximum tracked alliances (Default: 1)
MAX_ALLIANCES=
# Use small images to reduce size (Default: false)
SMALL_IMAGES=
# (Optional) Loggly key to store your logs into a server
LOGGLY_KEY=
# (Optional) If you wish to use an S3 bucket to store images
AWS_ACCESS_KEY=
# (Optional) Secret key for AWS Access Key
AWS_SECRET_KEY=
# (Optional) AWS Region. Default: us-east-1
AWS_REGION=
# (Optional) AWS S3 Bucket name. Default: albion-killbot
AWS_BUCKET=
# Subscription only mode (Default: false)
SUBSCRIPTIONS_ONLY=
